body {
  color: #616161;
  overflow-x: hidden;
  height: 100%;
  background-color: #eceff1;
  background-repeat: no-repeat;
}
/* 
.card-strip {
  background-color: #fff;
  padding: 25px;
  width: 100%;
  margin: 20px auto;
  border-radius: 3px;
  box-shadow: 0px 8px 16px 0px #e0e0e0;} */



.dark-text {
  color: #000;
}

.extended-title {
  color: #757575;
  background-color: #e0e0e0;
  padding: 1px 5px;
}


.comp-logo {
  width: 70px;
  height: 80px;
}


@media screen and (max-width: 1012px) {
  /* .card-strip {
    width: 100%;
  } */
}

@media screen and (max-width: 859px) {
  .v-line {
    display: none;
  }

  .price {
    width: 100%;
    margin-left: 95px;
  }
}

@media screen and (max-width: 529px) {
  .price {
    margin-left: 0px;
  }
}
.stud_head{
  background-color:#fff ; 
  line-height: 4.5rem;
  border-radius: 7px;
  box-shadow: 2px 2px 10px rgb(137, 128, 128);
  width: 76%;
  margin-left: 15%;
}
.info{
  display: flex;
  justify-content: center;
  align-items: center;
}

.result{
margin-left: 24rem;
}
.extended-title{
  position: relative;
  bottom: 12px;
}
.accordion-started .accordion-bral img {
  width: 20%;
  ;
}
.round{
  border-right:1px solid rgb(216, 210, 210) ;
  height: max-content;
}
.row{
  background-color: #fff;
  /* width: 100%; */
  border-radius: 3px;
  /* box-shadow: 0px 8px 16px 0px #e0e0e0; */
}
.row .head{
  margin: 10px 0;
  border-bottom: 1px solid rgb(190, 186, 186);
  line-height: 30px;
  font-size: 20px;
  font-weight: 500;
}
.main{
  box-shadow: 0px 8px 16px #e0e0e0;
  border: 1px solid rgb(197, 190, 190);
}
.content-body .container-fluid {
  padding: 15px 30px 0;
  height: 1156px;
}
.selected, .not_selected{
  line-height: 30px;
  font-size: 18px;
  margin: 20px 0;

}
.container .main{
  margin: 30px 0;
  box-shadow: 2px 2px 10px rgb(137, 128, 128);
  display: grid;
}
/* .data .row{
  /* border-bottom: 1px solid rgb(109, 103, 103); */
.btn-success{
  background-color: rgb(45, 177, 28);
}
p{
  font-size: 20px;
  padding: 2%;
}

.containEdit
{
  
  margin-top: 1%;
  height: 70%;
  margin-bottom: 20%;
 
}

.footerEdit
{
  margin-top: 9%;
}

.rowEdit
{
  margin-left: 50%;
}


@media only screen and (max-width: 2570px) {

  .editProcessingJob{
    width: 70%;
    position: relative;
    left: 30%;
    top: 10%;
  }

  .processEditClass{
    position: relative;
    right: 10%;
    left: 3%;
  }

  .oneMoreImgEdit1{
    width: 10%;
    height: 10%;
    position: absolute;
    left: 31.5%;
    top: 27.5%;
    background-color: blue;
    z-index:100;

  }

  .oneMoreImgEdit2{
    width: 10%;
    height: 10%;
    position: absolute;
    left: 31.5%;
    top: 87%;
    background-color: blue;
    z-index:100;

  }
  .oneMoreImgEdit3{
    width: 10%;
    height: 10%;
    position: absolute;
    left: 31.5%;
    top: 147%;
    background-color: blue;
    z-index:100;

  }
 
 


  .infoEdit{
    width: 100%;
   
    position: relative;
    left: 2%;
  }
 
}

@media only screen and (max-width: 1560px) {

  .editProcessingJob{
    width: 70%;
    position: relative;
    left: 30%;
    top: 10%;
  }

  .processEditClass{
    position: relative;
    right: 10%;
    left: 3%;
  }

  .oneMoreImgEdit1{
    width: 10%;
    height: 10%;
    position: absolute;
    left: 31.5%;
    top: 27.5%;
    background-color: blue;
    z-index:100;

  }

  .oneMoreImgEdit2{
    width: 10%;
    height: 10%;
    position: absolute;
    left: 31.5%;
    top: 72%;
    background-color: blue;
    z-index:100;

  }
  .oneMoreImgEdit3{
    width: 10%;
    height: 10%;
    position: absolute;
    left: 31.5%;
    top: 123%;
    background-color: blue;
    z-index:100;

  }
 
 .headingEdit{
   position: relative;
   left: 23%;
 }
 .headingEdit1{
  position: absolute;
  left: 35%;
  top: 26%;
 
}
.headingEdit2{
  position: absolute;
  left: 16%;
  top: 49%;
 
}


  .infoEdit{
    width: 100%;
   
    position: relative;
    left: 2%;
  }
 
}



@media only screen and (max-width: 1240px) {

  .editProcessingJob{
    width: 70%;
    position: relative;
    left: 30%;
    top: 10%;
  }

  .processEditClass{
    position: relative;
    right: 10%;
    left: 3%;
  }

  .oneMoreImgEdit1{
    width: 10%;
    height: 10%;
    position: absolute;
    left: 31.5%;
    top: 27.5%;
    background-color: blue;
    z-index:100;

  }

  .oneMoreImgEdit2{
    width: 10%;
    height: 10%;
    position: absolute;
    left: 31.5%;
    top: 72%;
    background-color: blue;
    z-index:100;

  }
  .oneMoreImgEdit3{
    width: 10%;
    height: 10%;
    position: absolute;
    left: 31.5%;
    top: 123%;
    background-color: blue;
    z-index:100;

  }
 
 .headingEdit{
   position: relative;
   left: 23%;
 }
 .headingEdit1{
  position: absolute;
  left: 35%;
  top: 26%;
 
}
.headingEdit2{
  position: absolute;
  left: 16%;
  top: 49%;
 
}


  .infoEdit{
    width: 100%;
   
    position: relative;
    left: 2%;
  }
 
}

@media only screen and (max-width: 770px) {

  .editProcessingJob{
    width: 94%;
    position: relative;
    left: 4%;
    top: 10%;
  }

  .processEditClass{
    position: relative;
    right: 10%;
    left: 3%;
  }

  .oneMoreImgEdit1{
    width: 10%;
    height: 10%;
    position: absolute;
    left: 10%;
    top: 27.5%;
    background-color: blue;
    z-index:100;

  }

  .oneMoreImgEdit2{
    width: 10%;
    height: 10%;
    position: absolute;
    left: 10%;
    top: 87%;
    background-color: blue;
    z-index:100;

  }
  .oneMoreImgEdit3{
    width: 10%;
    height: 10%;
    position: absolute;
    left: 10%;
    top: 147%;
    background-color: blue;
    z-index:100;

  }
 
 
  .stud_head{
    background-color:#fff ; 
    line-height: 4.5rem;
    border-radius: 7px;
    box-shadow: 2px 2px 10px rgb(137, 128, 128);
    width: 76%;
    margin-left: 12%;
  }

  .infoEdit{
    width: 100%;
   
    position: relative;
    left: 2%;
  }
 
}


