<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hr Dashboard</title>
 

  <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="instituteProfile.css">

    

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="signout.css">

</head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
  <style>
     
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">


  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
   

      <!-- Messages Dropdown Menu -->
     
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          
          
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>

       <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <img src="user.png" width="30">
         
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          
          <div class="dropdown-divider"></div>
          <a href="profile.html" class="dropdown-item">
           Profile
          </a>
           <a href="setting.html" class="dropdown-item">
           settings
          </a>
           <a href="#" class="dropdown-item" id="signout">
         Signout
          </a>
          
          
          <div class="dropdown-divider"></div>
          
        </div>
      </li>
      
          </ul>
        </div>
    </div>
</div>

      </li>
    </ul>
  </nav>

  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link" style="background-color: white; height: 60px">
      <img src="jobaskit4.png" alt=" Logo" class="brand-image" style="width: 200px">
      <span class="brand-text font-weight-light"></span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar" style="padding-left: 0px;">
      <!-- Sidebar user panel (optional) -->
      

      <!-- SidebarSearch Form -->
      
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li>
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p style="font-size: 30px;">
                Dashboard
                
              </p>
            </a>
            
          </li>
          
          <li class="nav-item">
            <a href="jobPost.html" class="nav-link">
              <i class="nav-icon far fa-image"></i>
              <p style="font-size: 20px;">
                Post a Internships/Jobs
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="process.html" class="nav-link">
              <i class="nav-icon fas fa-columns"></i>
              <p style="font-size: 20px;">
                Process
              </p>
            </a>
          </li>
           <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-columns"></i>
              <p style="font-size: 20px;">
                Feedbacks from Institute/Student
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="studentFeedback.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p style="font-size: 15px;">Student Feedback</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="instituteFeedback.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p style="font-size: 15px;">Institute Feedback</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-envelope"></i>
              <p style="font-size: 20px;">
                Applicant Demographics
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="applicantDemo.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p style="font-size: 15px;">View all Applicant</p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-envelope"></i>
              <p style="font-size: 20px;">
                Connect With Institutes
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="connectInstitute.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p style="font-size: 15px;">Connect with Institute</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="instituteProfile.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p style="font-size: 15px;">View the Connection</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pending.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p style="font-size: 15px;">Pending Connections</p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-envelope"></i>
              <p style="font-size: 20px;">
                Job Offers
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="newOffer.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p style="font-size: 15px;"> New offers</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="processingJob.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p style="font-size: 15px;">Processing</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="complete.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p style="font-size: 15px;">Completed</p>
                </a>
              </li>
            </ul>
          </li>

           <li class="nav-item">
            <a href="pages/gallery.html" class="nav-link">
              <i class="nav-icon far fa-image"></i>
              <p style="font-size: 20px;">
                Notification
              </p>
            </a>
          </li>
          
        
         
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <!--
  <div class="content-wrapper">
     Content Header (Page header)
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Dashboard</h1>
          </div> /.col 
         
        </div> /.row 
      </div>/.container-fluid 
    </div>
     /.content-header 

     Main content 
    <section class="content">
      <div class="container-fluid">
         Small boxes (Stat box) 
        <div class="row">
          <div class="col-lg-3 col-6">
           small box 
            <div class="small-box bg-info">
              <div class="inner">
                <h3>150</h3>

                <p>New Student</p>
              </div>
              <div class="icon">
                <i class="ion ion-bag"></i>
              </div>
              <a href="#" class="small-box-footer"></a>
            </div>
          </div>
          ./col 
          <div class="col-lg-3 col-6">
           small box 
            <div class="small-box bg-success">
              <div class="inner">
                <h3>53<sup style="font-size: 20px">%</sup></h3>

                <p>New Placement Data</p>
              </div>
              <div class="icon">
                <i class="ion ion-stats-bars"></i>
              </div>
              <a href="#" class="small-box-footer"></a>
            </div>
          </div>
         ./col 
          <div class="col-lg-3 col-6">
          small box 
            <div class="small-box bg-warning">
              <div class="inner">
                <h3>44</h3>

                <p>New company</p>
              </div>
              <div class="icon">
                <i class="ion ion-person-add"></i>
              </div>
              <a href="#" class="small-box-footer"></a>
            </div>
          </div>
         ./col 
          <div class="col-lg-3 col-6">
          small box 
            <div class="small-box bg-danger">
              <div class="inner">
                <h3>65</h3>

                <p>New Hrs</p>
              </div>
              <div class="icon">
                <i class="ion ion-pie-graph"></i>
              </div>
              <a href="#" class="small-box-footer"> </a>
            </div>
          </div>
         ./col 
        </div>
        /.row 
         Main row 

       /.row (main row) 
      </div>/.container-fluid 
    </section>

    /.content 
  </div>
-->
  <!-- /.content-wrapper -->

  <!--
 <span class="hDes"><i class="fab fa-facebook"></i></span>
                        <span class="hDes"><i class="fab fa-instagram"></i></span>
                        <span class="hDes"><i class="fab fa-twitter"></i></span>
                        <span class="hDes"><i class="fab fa-linkedin"></i></span>

  -->

  <div class="center myDesc">
    <div class="myDescrip">
    
      <img class="imageCenter"src="Chrome-logo.png" alt="userlogo">
      
    
    </div>
    <div class="myDescrip1">
      <h2 class="yourFont">IIT Bombay</h2> 
    
    </div>
    <div class="myDescrip2">
      <ul>
        <li style="list-style: none;"><span class="myFont">Location:</span><span class="myFont1">Mumbai, Maharashtra</span></li>
      </ul>
    
    </div>
    <div class="myDescrip3">
      <ul>
        <li style="list-style: none;"><span class="myFont">Description:</span><span class="myFont1">IIT Bombay is known for its 4 Year, 5 Year & 2 Year programmes for which the entry is through the Joint Entrance Examination – Advanced.</span></li>
      </ul>
    
    </div>
    <div class="myDescrip4">
      <ul>
        <li style="list-style: none;"><span class="myFont">Past Recruiters:</span><span class="myFont1">Amazon, Google, Microsoft, Adobe, Indigo, AirIndia</span></li>
      </ul>
    
    </div>
    <div class="myDescrip5">
      <button type="button" class="btn btn-info btn-lg">View Institute</button>
    
    </div>
    <div class="myDescrip6">
      <button type="button" class="btn btn-info btn-lg">Connect</button>
    
    </div>
  </div>

  <div class="center myDesc">
    <div class="myDescrip">
    
      <img class="imageCenter"src="Chrome-logo.png" alt="userlogo">
      
    
    </div>
    <div class="myDescrip1">
      <h2 class="yourFont">IIT Bombay</h2> 
    
    </div>
    <div class="myDescrip2">
      <ul>
        <li style="list-style: none;"><span class="myFont">Location:</span><span class="myFont1">Mumbai, Maharashtra</span></li>
      </ul>
    
    </div>
    <div class="myDescrip3">
      <ul>
        <li style="list-style: none;"><span class="myFont">Description:</span><span class="myFont1">IIT Bombay is known for its 4 Year, 5 Year & 2 Year programmes for which the entry is through the Joint Entrance Examination – Advanced.</span></li>
      </ul>
    
    </div>
    <div class="myDescrip4">
      <ul>
        <li style="list-style: none;"><span class="myFont">Past Recruiters:</span><span class="myFont1">Amazon, Google, Microsoft, Adobe, Indigo, AirIndia</span></li>
      </ul>
    
    </div>
    <div class="myDescrip5">
      <button type="button" class="btn btn-info btn-lg">View Institute</button>
    
    </div>
    <div class="myDescrip6">
      <button type="button" class="btn btn-info btn-lg">Connect</button>
    
    </div>
  </div>

  <div class="center myDesc">
    <div class="myDescrip">
    
      <img class="imageCenter"src="Chrome-logo.png" alt="userlogo">
      
    
    </div>
    <div class="myDescrip1">
      <h2 class="yourFont">IIT Bombay</h2> 
    
    </div>
    <div class="myDescrip2">
      <ul>
        <li style="list-style: none;"><span class="myFont">Location:</span><span class="myFont1">Mumbai, Maharashtra</span></li>
      </ul>
    
    </div>
    <div class="myDescrip3">
      <ul>
        <li style="list-style: none;"><span class="myFont">Description:</span><span class="myFont1">IIT Bombay is known for its 4 Year, 5 Year & 2 Year programmes for which the entry is through the Joint Entrance Examination – Advanced.</span></li>
      </ul>
    
    </div>
    <div class="myDescrip4">
      <ul>
        <li style="list-style: none;"><span class="myFont">Past Recruiters:</span><span class="myFont1">Amazon, Google, Microsoft, Adobe, Indigo, AirIndia</span></li>
      </ul>
    
    </div>
    <div class="myDescrip5">
      <button type="button" class="btn btn-info btn-lg">View Institute</button>
    
    </div>
    <div class="myDescrip6">
      <button type="button" class="btn btn-info btn-lg">Connect</button>
    
    </div>
  </div>
 

  
    <!--
    <main class="content">
        <div class="container-fluid p-0">

           
          <h1 class=" stud_head text-center mt-2" >Institute Profile</h1>
          <div class="gDes">
            <div class="row lDes">
                <div class="col-md-4 col-xl-3 oDes">
                    <div class="card mb-6 vDes">
                      
                        <div class="card-body text-center">
                            <img src="Chrome-logo.png" alt="Christina Mason" class="img-fluid rounded-circle mb-2" width="100" height="100" />
                            <div>
                                <h4>IIT Bombay</h4>
                            </div>
                            <div>
                                <h6>xyz@gmail.com</h6>
                            </div>
                            <div>
                              <h6>9876543210</h6>
                          </div>
                           

                            <div>
                              <span class="hDes"><i class="fab fa-facebook"></i></span>
                              <span class="hDes"><i class="fab fa-instagram"></i></span>
                              <span class="hDes"><i class="fab fa-twitter"></i></span>
                              <span class="hDes"><i class="fab fa-linkedin"></i></span>
                            </div>
                        </div>


                      
                      
                    </div>
                </div>

                <div class="col-md-4 col-xl-3 oDes">
                  <div class="card mb-6 vDes">
                    
                      <div class="card-body text-center">
                          <img src="Chrome-logo.png" alt="Christina Mason" class="img-fluid rounded-circle mb-2" width="100" height="100" />
                          <div>
                              <h4>IIT Bombay</h4>
                          </div>
                          <div>
                              <h6>xyz@gmail.com</h6>
                          </div>
                          <div>
                            <h6>9876543210</h6>
                        </div>
                         

                          <div>
                            <span class="hDes"><i class="fab fa-facebook"></i></span>
                            <span class="hDes"><i class="fab fa-instagram"></i></span>
                            <span class="hDes"><i class="fab fa-twitter"></i></span>
                            <span class="hDes"><i class="fab fa-linkedin"></i></span>
                          </div>
                      </div>


                    
                    
                  </div>
              </div>

              <div class="col-md-4 col-xl-3 oDes">
                <div class="card mb-6 vDes">
                  
                    <div class="card-body text-center">
                        <img src="Chrome-logo.png" alt="Christina Mason" class="img-fluid rounded-circle mb-2" width="100" height="100" />
                        <div>
                            <h4>IIT Bombay</h4>
                        </div>
                        <div>
                            <h6>xyz@gmail.com</h6>
                        </div>
                        <div>
                          <h6>9876543210</h6>
                      </div>
                       

                        <div>
                          <span class="hDes"><i class="fab fa-facebook"></i></span>
                          <span class="hDes"><i class="fab fa-instagram"></i></span>
                          <span class="hDes"><i class="fab fa-twitter"></i></span>
                          <span class="hDes"><i class="fab fa-linkedin"></i></span>
                        </div>
                    </div>


                  
                  
                </div>
            </div>

            </div>

            <div class="row lDes">
              <div class="col-md-4 col-xl-3 oDes">
                  <div class="card mb-6 vDes">
                    
                      <div class="card-body text-center">
                          <img src="Chrome-logo.png" alt="Christina Mason" class="img-fluid rounded-circle mb-2" width="100" height="100" />
                          <div>
                              <h4>IIT Bombay</h4>
                          </div>
                          <div>
                              <h6>xyz@gmail.com</h6>
                          </div>
                          <div>
                            <h6>9876543210</h6>
                        </div>
                         

                          <div>
                            <span class="hDes"><i class="fab fa-facebook"></i></span>
                            <span class="hDes"><i class="fab fa-instagram"></i></span>
                            <span class="hDes"><i class="fab fa-twitter"></i></span>
                            <span class="hDes"><i class="fab fa-linkedin"></i></span>
                          </div>
                      </div>


                    
                    
                  </div>
              </div>

              <div class="col-md-4 col-xl-3 oDes">
                <div class="card mb-6 vDes">
                  
                    <div class="card-body text-center">
                        <img src="Chrome-logo.png" alt="Christina Mason" class="img-fluid rounded-circle mb-2" width="100" height="100" />
                        <div>
                            <h4>IIT Bombay</h4>
                        </div>
                        <div>
                            <h6>xyz@gmail.com</h6>
                        </div>
                        <div>
                          <h6>9876543210</h6>
                      </div>
                       

                        <div>
                          <span class="hDes"><i class="fab fa-facebook"></i></span>
                          <span class="hDes"><i class="fab fa-instagram"></i></span>
                          <span class="hDes"><i class="fab fa-twitter"></i></span>
                          <span class="hDes"><i class="fab fa-linkedin"></i></span>
                        </div>
                    </div>


                  
                  
                </div>
            </div>

            <div class="col-md-4 col-xl-3 oDes">
              <div class="card mb-6 vDes">
                
                  <div class="card-body text-center">
                      <img src="Chrome-logo.png" alt="Christina Mason" class="img-fluid rounded-circle mb-2" width="100" height="100" />
                      <div>
                          <h4>IIT Bombay</h4>
                      </div>
                      <div>
                          <h6>xyz@gmail.com</h6>
                      </div>
                      <div>
                        <h6>9876543210</h6>
                    </div>
                     

                      <div>
                        <span class="hDes"><i class="fab fa-facebook"></i></span>
                        <span class="hDes"><i class="fab fa-instagram"></i></span>
                        <span class="hDes"><i class="fab fa-twitter"></i></span>
                        <span class="hDes"><i class="fab fa-linkedin"></i></span>
                      </div>
                  </div>


                
                
              </div>
          </div>

          </div>

            <div class="row lDes">
              <div class="col-md-4 col-xl-3 oDes">
                  <div class="card mb-6 vDes">
                    
                      <div class="card-body text-center">
                          <img src="Chrome-logo.png" alt="Christina Mason" class="img-fluid rounded-circle mb-2" width="100" height="100" />
                          <div>
                              <h4>IIT Bombay</h4>
                          </div>
                          <div>
                              <h6>xyz@gmail.com</h6>
                          </div>
                          <div>
                            <h6>9876543210</h6>
                        </div>
                         

                          <div>
                            <span class="hDes"><i class="fab fa-facebook"></i></span>
                            <span class="hDes"><i class="fab fa-instagram"></i></span>
                            <span class="hDes"><i class="fab fa-twitter"></i></span>
                            <span class="hDes"><i class="fab fa-linkedin"></i></span>
                          </div>
                      </div>


                    
                    
                  </div>
              </div>

              <div class="col-md-4 col-xl-3 oDes">
                <div class="card mb-6 vDes">
                  
                    <div class="card-body text-center">
                        <img src="Chrome-logo.png" alt="Christina Mason" class="img-fluid rounded-circle mb-2" width="100" height="100" />
                        <div>
                            <h4>IIT Bombay</h4>
                        </div>
                        <div>
                            <h6>xyz@gmail.com</h6>
                        </div>
                        <div>
                          <h6>9876543210</h6>
                      </div>
                       

                        <div>
                          <span class="hDes"><i class="fab fa-facebook"></i></span>
                          <span class="hDes"><i class="fab fa-instagram"></i></span>
                          <span class="hDes"><i class="fab fa-twitter"></i></span>
                          <span class="hDes"><i class="fab fa-linkedin"></i></span>
                        </div>
                    </div>


                  
                  
                </div>
            </div>

            <div class="col-md-4 col-xl-3 oDes">
              <div class="card mb-6 vDes">
                
                  <div class="card-body text-center">
                      <img src="Chrome-logo.png" alt="Christina Mason" class="img-fluid rounded-circle mb-2" width="100" height="100" />
                      <div>
                          <h4>IIT Bombay</h4>
                      </div>
                      <div>
                          <h6>xyz@gmail.com</h6>
                      </div>
                      <div>
                        <h6>9876543210</h6>
                    </div>
                     

                      <div>
                        <span class="hDes"><i class="fab fa-facebook"></i></span>
                        <span class="hDes"><i class="fab fa-instagram"></i></span>
                        <span class="hDes"><i class="fab fa-twitter"></i></span>
                        <span class="hDes"><i class="fab fa-linkedin"></i></span>
                      </div>
                  </div>


                
                
              </div>
          </div>

          </div>

        </div>
        </div>
    </main>
    -->


  
  
  
       



  <footer class="main-footer" style="text-align: center;">
    <strong >Copyright &copy; 2021 <a href="https://adminlte.io">jobaskit</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      
    </div>
  </footer>

  <!-- Control Sidebar -->
 
  <!-- /.control-sidebar -->
</div>
<div class="popup">
  <div class="popup-content">
    <img src="close.png" alt="close" width="10" class="close">
   
   
     
      <img src="user.png" width="120" >
        <h1>Thank You</h1> 
        <p>You have Signed out Successfully!</p>
      </div>
    
    
  </div>

<!-- ./wrapper -->

<!-- jQuery -->
<script>
  
    document.getElementById("signout").addEventListener("click", function(){
    document.querySelector(".popup").style.display="flex";
  });

document.querySelector(".close").addEventListener("click", function(){
document.querySelector(".popup").style.display="none";
});
</script>
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>

<!--table-->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.bootstrap4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.colVis.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap4.min.js"></script>
<script>
$(document).ready(function() {
  var table = $('#example').DataTable( {
      lengthChange: false,
      buttons: [ 'copy', 'excel', 'csv', 'pdf', 'colvis' ]
  } );

  table.buttons().container()
      .appendTo( '#example_wrapper .col-md-6:eq(0)' );
} );
 </script>


</body>
</html>
