.oneDes
{
  padding-left: 15%;
  padding-top: 3%;
  padding-right: 2%;
  padding-bottom: 2%;
}
.hid
{
  visibility: hidden;
}

@media only screen and (max-width: 2560px) {
  .oneDes
  {
    padding-left: 3%;
    padding-top: 3%;
    padding-right: 8%;
    padding-bottom: 2%;
  }
}
@media only screen and (max-width: 1500px) {
  .oneDes
  {
    padding-left: 3%;
    padding-top: 3%;
    padding-right: 8%;
    padding-bottom: 2%;

  }
  .hid
  {
    visibility: visible;
    padding: 1.5%;
  }
}

.twoDes
{
  
 
  border-radius: 7px;
  box-shadow: 2px 2px 10px rgb(137, 128, 128);
}
.dataTables_filter {
  float: right;
  margin-bottom: 1em;
}
.dataTables_filter:after {
  clear: both;
}
.dt-buttons a .glyphicon {
  visibility: hidden;
}
.dt-buttons a:hover .glyphicon {
  visibility: visible;
}
.bg-light {
  background-color: #fff !important;
}
 div.dataTables_wrapper div.dataTables_filter input {
    margin-left: 0.5em;
    display: inline-block;
    width: auto;
    border: 1px solid rgba(32, 31, 31, 0.279);
    border-radius: 10px;
    height: 26px;
    outline: none;
} 
.stud_head{
  background-color:#fff ; 
  line-height: 4.5rem;
  border-radius: 7px;
  box-shadow: 2px 2px 10px rgb(137, 128, 128);
}
tbody {
  background-color: #fff;
}
.table.dataTable{
  box-shadow: 2px 2px 10px rgb(137, 128, 128);
}
.pagination
{
  margin-left: 75%;
}

.dataTables_info
{
  margin-top: 1.5%;
}
.dt-buttons
{
  margin-top: 2.5%;
}