
.content-wrapper {
     background: #f3f5f7;
     margin-left: 240px;
     min-height: 100vh;
     padding: 1.5rem 1.7rem;
     transition: width 0.25s ease, margin 0.25s ease;
     width: calc(100% - 240px); }
     @media (max-width: 991px) {
     .content-wrapper {
     margin-left: 0;
     width: 100%; } }
     .content-wrapper.full-page-wrapper {
     margin-left: 0;
     width: 100%; }
 
 
 .oDes
 {
     margin-left: 5%;
 }
 
 .rDes
 {
     margin-left: 15%;
 }
 .gDes
 {
     padding-left: 20%;
 }
 .vDes { transition: all .2s ease-in-out; }
 
 
 .vDes:hover
 {
     background-color: #344fa1;
     color: #fff;
     transform: scale(1.1); 
 }
 
 .stud_head{
     
     margin-left: 18%;
     margin-right: 5%;
     margin-bottom: 3%;
     background-color:#fff ; 
     line-height: 4.5rem;
     border-radius: 7px;
     box-shadow: 2px 2px 10px rgb(137, 128, 128);
   }
 
   .lDes
   {
       margin: 2%;
   }
   .hDes
   {
       padding: 1%;
 
   }
 
   .hDes:hover
   {
       color: turquoise;
   }
 
   .myDesc
   {
     background-color: #F3F3F9; 
     
       width: 70%;
       height: 200px;
 
      
   }
 
 
 
 
 
   .center {
       
    
     border: 1.5px solid gray;
     border-radius: 7px;
     box-shadow: 1px 1px 5px rgb(137, 128, 128);
    
   }
   .imageCenter
   {
    
       width: 100%;
       height: 100%;
       padding-top: 5px;
       padding-right: 5px;
       padding-bottom: 5px;
       padding-left: 5px;
   }
 
 
   .myDescrip
   {
    
        width: 20%;
        height: 150px;
        position: absolute;
        left: 5px;
        top: 25px;
   }
   .myDescrip1
   {
     
        width: 27%;
        height: 150px;
        position: absolute;
        left: 253px;
        top: 15px;
        
   }
   .yourFont
   {
     font-family: sans-serif;
   }
 
   .myDescrip2
   {
     
        width: 30%;
        height: 115px;
        position: absolute;
        left: 400px;
        top: 55px;
        
   }
 
   .myDescrip3
   {
     
        width: 45%;
        height: 115px;
        position: absolute;
        left: 400px;
        top: 85px;
        
   }
   .myDescrip4
   {
     
        width: 40%;
        height: 115px;
        position: absolute;
        left: 210px;
        top: 150px;
        
   }
 
   .myDescrip5
   {
       
        width: 15%;
        height: 115px;
        position: absolute;
        left: 1005px;
        top: 73px;
        
   }
 
   
 
   .myDescrip6
   {
     
        width: 15%;
        height: 115px;
        position: absolute;
        left: 1171px;
        top: 81.5px;
        
   }
 
 
 
 
   .myFont
   {
       font-size: 19px;
       padding: 1%;
       color: #1b1a17;
   }
 
   .myFont1
   {
       color: #798777;
   }
 
 
   @media only screen and (max-width: 2560px) {
     .myDescrip
   {
    
        width: 20%;
        height: 150px;
        position: relative;
        left: 0.5%;
        top: 9.5%;
   }
   .myDescrip1
   {
     
        width: 27%;
        height: 150px;
        position: relative;
        left: 17%;
        top: -70%;
        
   }
   .yourFont
   {
     font-family: sans-serif;
   }
 
   .myDescrip2
   {
     
        width: 30%;
        height: 115px;
        position: relative;
        left: 25%;
        top: -120%;
        
   }
 
   .myDescrip3
   {
     
        width: 60%;
        height: 115px;
        position: relative;
        left: 25%;
        top: -160%;
        
   }
   .myDescrip4
   {
     
        width: 60%;
        height: 115px;
        position: relative;
        left: 13%;
        top: -190%;
        
   }
 
   .myDescrip5
   {
       
        width: 15%;
        height: 115px;
        position: relative;
        left: 85%;
        top: -320%;
        
   }
 
   
 
   .myDescrip6
   {
     
        width: 15%;
        height: 115px;
        position: relative;
        left: 87.7%;
        top: -330%;
        
   }
 
 
   }
 
 
 
 
 
   @media only screen and (max-width: 1440px) {
     .myDesc
     {
       background-color: #F3F3F9; 
       width: 95%;
         height: 300px;
         margin: 3%;
      }
      .myDescrip
      {
       
           width: 25%;
           height: 39%;
           position: relative;
           left: 0.1%;
           top: 20%;
      }
     
      .myDescrip1
      {
        
           width: 27%;
           height: 5%;
           position: relative;
           left: 18%;
           top: -34%;
         
      }
      .yourFont
      {
        font-family: sans-serif;
        font-size: 1.7rem;
      }
      .myDescrip2
      {
        
           width: 60%;
           height: 115px;
           position: relative;
           left: 32%;
           top: -23%;
           
      }
      .myDescrip3
      {
        
           width: 45%;
           height: 115px;
           position: relative;
           left: 32%;
           top: -45%;
           
      }
 
      .myDescrip4
   {
     
        width: 55%;
        height: 115px;
        position: relative;
        left: 1%;
        top: -45%;
        
   }
 
   .myDescrip5
   {
       
        width: 15%;
        height: 115px;
        position: relative;
        left: 78%;
        top: -145%;
        
   }
 
   .myDescrip6
   {
     
        width: 15%;
        height: 115px;
        position: relative;
        left: 80%;
        top: -150%;
        
   }
 
 
   }


   @media only screen and (max-width: 550px) {
     .myDesc
     {
       background-color: #F3F3F9; 
       width: 95%;
         height: 700px;
         margin: 3%;
      }
      .myDescrip
      {
       
           width: 30%;
           height: 10%;
           position: relative;
           left: 0.1%;
           top: 13%;
      }
     
      .myDescrip1
      {
        
           width: 40%;
           height: 5%;
           position: relative;
           left: 20%;
           top: -7%
         
      }
      .yourFont
      {
        font-family: sans-serif;
        font-size: 1.7rem;
      }
      .myDescrip2
      {
        
           width: 60%;
           height: 115px;
           position: relative;
           left: 32%;
           top: -6%;
           
      }
      .myDescrip3
      {
        
           width: 45%;
           height: 115px;
           position: relative;
           left: 32%;
           top: -10%;
           
      }
 
      .myDescrip4
   {
     
        width: 65%;
        height: 115px;
        position: relative;
        left: 1%;
        top: 15%;
        
   }
 
   .myDescrip5
   {
       
        width: 20%;
        height: 15px;
        position: relative;
        left: 20%;
        top: 18%;
        
   }
 
   .myDescrip6
   {
     width: 5%;
     height: 15px;
        position: relative;
        left: 57%;
        top: 18.5%;
        
   }
 
 
   }
 
 
   @media only screen and (max-width: 425px) {
     .myDesc
     {
       background-color: #F3F3F9; 
       width: 95%;
         height: 700px;
         margin: 3%;
      }
      .myDescrip
      {
       
           width: 30%;
           height: 10%;
           position: relative;
           left: 0.1%;
           top: 13%;
      }
     
      .myDescrip1
      {
        
           width: 40%;
           height: 5%;
           position: relative;
           left: 20%;
           top: -7%
         
      }
      .yourFont
      {
        font-family: sans-serif;
        font-size: 1.7rem;
      }
      .myDescrip2
      {
        
           width: 60%;
           height: 115px;
           position: relative;
           left: 32%;
           top: -6%;
           
      }
      .myDescrip3
      {
        
           width: 45%;
           height: 115px;
           position: relative;
           left: 32%;
           top: -10%;
           
      }
 
      .myDescrip4
   {
     
        width: 65%;
        height: 115px;
        position: relative;
        left: 1%;
        top: 15%;
        
   }
 
   .myDescrip5
   {
       
        width: 20%;
        height: 15px;
        position: relative;
        left: 20%;
        top: 18%;
        
   }
 
   .myDescrip6
   {
     width: 5%;
     height: 15px;
        position: relative;
        left: 57%;
        top: 18.5%;
        
   }
 
 
   }
 
   @media only screen and (max-width: 380px) {
     
      .myDescrip2
      {
        
           width: 60%;
           height: 115px;
           position: relative;
           left: 32%;
           top: -2%;
           
      }
 
      .myDescrip4
      {
        
           width: 65%;
           height: 115px;
           position: relative;
           left: 1%;
           top: 20%;
           
      }
      .myDescrip5
      {
          
           width: 20%;
           height: 15px;
           position: relative;
           left: 17%;
           top: 21%;
           
      }
      .myDescrip6
      {
        width: 5%;
        height: 15px;
           position: relative;
           left: 57%;
           top: 21%;
           
      }
  
    }
 
    @media only screen and (max-width: 325px) {
     
      .myDescrip2
      {
        
           width: 60%;
           height: 115px;
           position: relative;
           left: 26%;
           top: -2%;
           
      }
 
      .myDescrip3
      {
        
           width: 55%;
           height: 115px;
           position: relative;
           left: 26%;
           top: -10%;
           
      }
 
      .myDescrip4
      {
        
           width: 90%;
           height: 115px;
           position: relative;
           left: 0.1%;
           top: 19%;
           
      }
      .myDescrip5
      {
          
           width: 20%;
           height: 15px;
           position: relative;
           left: 2%;
           top: 18%;
           
      }
      .myDescrip6
      {
        width: 5%;
        height: 15px;
           position: relative;
           left: 54%;
           top: 18%;
           
      }
  
    }

    @media only screen and (max-width: 285px) {
     
     .myDescrip2
     {
       
          width: 60%;
          height: 115px;
          position: relative;
          left: 15%;
          top: -2%;
          
     }

     .myDescrip3
     {
       
          width: 70%;
          height: 115px;
          position: relative;
          left: 15%;
          top: -10%;
          
     }

     .myDescrip4
     {
       
          width: 95%;
          height: 115px;
          position: relative;
          left: 0.1%;
          top: 14%;
          
     }
     .myDescrip5
     {
         
          width: 20%;
          height: 15px;
          position: relative;
          left: 10%;
          top: 18%;
          
     }
  
 
   }