
*{
    margin: 0;padding: 0; font-family: 'Open Sans', sans-serif;
  }
    
  
  
  html{
      scroll-behavior: smooth;
  }
  .dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color:orangered!important;
}
  .navi{
     margin-bottom: 20px;
      /* box-shadow: 0 4px 7px -2px #ece7e7; */
      background-color: white;
  }
  .navbar-light .navbar-nav .nav-link {
    border: none !important;
    
}

  .navbar-light .navbar-nav,.nav-link:hover {
 color: orangered;
  
}
  .navbar-nav > li{
      margin-left:5px;
      margin-right:5px;
    }
    
  .btn{
      background-color:orange;
  }
  
  /*FOOTER*/
  
  footer {
    background: #FFEFD5;
   
    color: black;
    margin-top:100px;
  }
  
  footer a {
    color: black;
    font-size: 14px;
    transition-duration: 0.2s;
  }
  
  footer a:hover {
    color: black;
    text-decoration: none;
  }
  
  .copy {
    font-size: 12px;
    padding: 10px;
    border-top: 1px solid #FFFFFF;
  }
  
  .footer-middle {
    padding-top: 2em;
    color: black;
  }
  
  
  /*SOCİAL İCONS*/
  
  /* footer social icons */
  
  ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0;
  }
  
  ul.social-network li {
    display: inline;
    margin: 0 5px;
  }
  
  
  /* footer social icons */
  
  
  
  .social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    width: 30px;
    height: 30px;
    font-size: 15px;
  }
  
  .social-circle li i {
    margin: 0;
    line-height: 30px;
    text-align: center;
  }
  
  .social-circle li a:hover i,
  .triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
  }
  
  .social-circle i {
    color: #595959;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
  }
  
  .social-network a {
    background-color: #F9F9F9;
  }
  
  
  
  .section2{
      background-color:#FFEFD5; 
  }
  hr{
      color: white;
  }
          h1,
          h2,
          h3,
          h4,
          h5,
          h6 {}
          a,
          a:hover,
          a:focus,
          a:active {
              text-decoration: none;
              outline: none;
          }
          
          a,
          a:active,
          a:focus {
              color: #333;
              text-decoration: none;
              transition-timing-function: ease-in-out;
              -ms-transition-timing-function: ease-in-out;
              -moz-transition-timing-function: ease-in-out;
              -webkit-transition-timing-function: ease-in-out;
              -o-transition-timing-function: ease-in-out;
              transition-duration: .2s;
              -ms-transition-duration: .2s;
              -moz-transition-duration: .2s;
              -webkit-transition-duration: .2s;
              -o-transition-duration: .2s;
          }
  
  .rnd {
    color:#f91942;
  }
          
          ul {
              margin: 0;
              padding: 0;
              list-style: none;
          }
          img {
      max-width: 100%;
      height: auto;
  }
  span, a, a:hover {
      display: inline-block;
      text-decoration: none;
      color: inherit;
  }
  .section-head {
    margin-bottom: 60px;
  }
  
  .mt-4, .my-4 {
    margin-top: 0rem!important;
    padding-top: 50px;
}

  .mb-md-0, .my-md-0 {
    margin-bottom: 40px!important;
}
  .section-head h4 {
    position: relative;
    padding:0;
    margin: bottom 100px !important;
    color:#f99019;
    line-height: 1;
    letter-spacing:0.3px;
    font-size: 34px;
    font-weight: 700;  
    text-align:center;
    text-transform:none;
    margin-bottom:30px;
  }
  .section-head h4:before {
    content: '';
    width: 60px;
    height: 3px;
    background: #f99019;
    position: absolute;
    left: 0px;
    bottom: -10px;
    right:0;  
    margin:0 auto;
  }
  .section-head h4 span {
    font-weight: 700;
    padding-bottom: 5px;
    color:#2f2f2f
  }
  p.service_text{
    color:#cccccc !important;
    font-size:16px;
    line-height:28px;
    text-align:center;    
  }
  .section-head p, p.awesome_line{
    color:#818181;
    font-size:16px;
    line-height:28px;
    text-align:center;  
  }
  
  .extra-text {
      font-size:34px;
      font-weight: 700;
      color:#2f2f2f;
      margin-bottom: 25px;
      position:relative;
      text-transform: none;
  }
  .extra-text::before {
      content: '';
      width: 60px;
      height: 3px;
      background: #f91942;
      position: absolute;
      left: 0px;
      bottom: -10px;
      right: 0;
      margin: 0 auto;
  }
  .extra-text span {
      font-weight: 700;
      color:#f91942;
  }
  .item {
      background: #fff;
      text-align: center;
      padding: 30px 25px;
      -webkit-box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
      box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
      border-radius: 20px;
      border:5px solid rgba(0, 0, 0, 0.07);
      margin-bottom: 30px;
      -webkit-transition: all .5s ease 0;
      transition: all .5s ease 0;
      transition: all 0.5s ease 0s;
  }
  .item:hover{
      background:#2978b5;
      box-shadow:0 8px 20px 0px rgba(0, 0, 0, 0.2);
      -webkit-transition: all .5s ease 0;
      transition: all .5s ease 0;
      transition: all 0.5s ease 0s;
  }
  .item:hover .item, .item:hover span.icon{
      background:#fff;
      border-radius:10px;
      -webkit-transition: all .5s ease 0;
      transition: all .5s ease 0;
      transition: all 0.5s ease 0s;
  }
  .item:hover h6, .item:hover p{
      color:#fff;
      -webkit-transition: all .5s ease 0;
      transition: all .5s ease 0;
      transition: all 0.5s ease 0s;
  }
  .item .icon {
      font-size: 40px;
      margin-bottom:25px;
      color: #f91942;   
      width: 70px;
      height: 70px;
      line-height: 96px;
      border-radius: 50px;
  }
  .item .feature_box_col_one{
      background: lightblue;
      color:#f91942
  }
  .item .feature_box_col_two{
      background:pink;
      color:#f91942
  }
  .item .feature_box_col_three{
      background:lightgreen;
      color:#f91942
  }
  .item .feature_box_col_four{
      background:rgba(0, 108, 255, 0.15);
      color:#f91942
  }
  .item .feature_box_col_five{
      background:rgba(146, 39, 255, 0.15);
      color:#f91942
  }
  .item .feature_box_col_six{
      background:rgba(23, 39, 246, 0.15);
      color:#f98519
  }
  .item p{
      font-size:15px;
      line-height:26px;
  }
  .item h6 {
      margin-bottom:20px;
      color:#2f2f2f;
  }
  .mission p {
      margin-bottom: 10px;
      font-size: 15px;
      line-height: 28px;
      font-weight: 500;
  }
  .mission i {
      display: inline-block;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: #f91942;
      border-radius: 50%;
      color: #fff;
      font-size: 25px;
  }
  .mission .small-text {
      margin-left: 10px;
      font-size: 13px;
      color: #666;
  }
  .skills {
      padding-top:0px;
  }
  .skills .prog-item {
      margin-bottom: 25px;
  }
  .skills .prog-item:last-child {
      margin-bottom: 0;
  }
  .skills .prog-item p {
      font-weight: 500;
      font-size: 15px;
      margin-bottom: 10px;
  }
  .skills .prog-item .skills-progress {
      width: 100%;
      height: 10px;
      background: #e0e0e0;
      border-radius:20px;
      position: relative;
  }
  .skills .prog-item .skills-progress span {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background: #f91942;
      width: 10%;
      border-radius: 10px;
      -webkit-transition: all 1s;
      transition: all 1s;
  }
  .skills .prog-item .skills-progress span:after {
      content: attr(data-value);
      position: absolute;
      top: -5px;
      right: 0;
      font-size: 10px;
      font-weight:600;    
      color: #fff;
      background:rgba(0, 0, 0, 0.9);
      padding: 3px 7px;
      border-radius: 30px;
  }
  
  .pricing-box {
    border: 1px solid #eee;
    padding: 60px;
    transition: all 300ms ease-in-out;
  }
  
  .pricing-box .price-block h2 span {
    font-size: 12px;
    font-weight: normal;
    text-transform: capitalize;
  }
  
  .pricing-box:hover {
      box-shadow: 0 13px 48px rgba(0, 0, 0, 0.2);
          z-index:1;
          color:black;
          background:#2978b5;
          border-color:#2978b5;
          -webkit-transform:scale(1.05);}
  
  .pricing-box:hover .price-features li {
    color: #eee;
    background:#2978b5;
  }
  
  .pricing-box:hover .price-block h2 {
    color: #fff;
    background:#2978b5;
  }
  .pricing-box:hover h3 {
    color: #fff;
    background:#2978b5;
  }
  .pricing-box:hover .btn {
    background: lightblue !important;
    color: #000 !important;
  }
  .main-navigation .navigation-logo {
      padding-top: 0;
  }
  .main-navigation .navigation-logo img {
      height: 120px;
  }
  .button {
    padding: 15px 25px;
    font-style: bold;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #FFFFFF;
    background-color: #F08080;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  .button:hover {background-color: #C0C0C0}
  .button:active {
    background-color: #FFFFFF;
    box-shadow: 0 5px #666; 
  }
  al:link, al:visited {
    background-color: white;
    color: black;
    border: 2px solid green;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  al:hover, al:active {
    background-color: green;
    color: white;
  }
  .navbar a{
      font-family: Verdana !important;
  
  }
  
  
  .nav > li > a:hover{
      background-color:#FCC;
  }
  
  /* homepage  */
  .homepage{
    padding-top: 200px;
  }
  
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
  
  .text-container{
      padding: top 30px !important;
  }