

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
    background-color:none;
    color: black;
    /* padding: 16px 20px; */
    border: none;
    cursor: pointer;
    opacity: 0.8;
    outline: none;
   
  
    font-family: inherit;
    font-weight: 500;
   
    color: inherit;
    bottom: 100px;
    left: 750px;
  
    /* right: 28px; */
    width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
width:70%;
border-radius:5px;
  
  z-index: 13;
}
label{
    font-size:20px;
    font-weight: 300;
    color: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
}
/* Add styles to the form container */
.form-container {
    width: 50%;
    /* padding-left: 100px; */
    /* padding: 100px; */
    background-color: rgba(155, 153, 150, 0.95);
   margin-left:-200px;
    padding:20px;

    /* margin-top: 100px; */
    margin-bottom: 10px;
}
h1{
    text-align: center;
}
label,input{
    margin-left:70px;
}
/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password]  {
  width: 70%;
  padding: 15px;
 

 margin-bottom:20px;
  border: none;
  background: #ffffff;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
 color:black;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  margin-left:70px;
  cursor: pointer;
  width: 70%;
  
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}