<html>

<head>
    <meta charset="utf-8">
            <title>JoBaskit - Best Solution for Campus Placements</title>
    <meta name="keywords" content="keywords" content="#Campus placement #Online Recruitment #Most Trusted #Organised database management system #Software">
    <meta name="description" content="Designed to give you a faster and smoother experience of campus placement and recruitment.  Transforming hectic work load into easily manageable task..">
    <link rel="shortcut icon" href="images/Favicon - JoBaskit.svg">
    <!--SEO meta tags-->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu">
    <link href="http://fonts.googleapis.com/css?family=poppins:400,300,600,700" rel="stylesheet" type="text/css">
    <link href="css/fontawesome-all.css" rel="stylesheet">

    <title>Home</title>
    <!--title-->


    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <!--bootstrap css-->
    <!--title-->
    <link rel="stylesheet" href="css/styles-3.css">
    <link rel="stylesheet" href="css/stylesheet.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stats.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&amp;display=swap" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    

    <!-- JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity=
    "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
                crossorigin="anonymous">
            </script>
            <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity=
    "sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous">
            </script>



    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- aos css file cdn link  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&amp;display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-WM5DP9T813"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-WM5DP9T813');
    </script>
    <style>
    .custom-shape-divider-bottom-1622027098 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }

    .custom-shape-divider-bottom-1622027098 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 200px;
        transform: rotateY(180deg);
    }

.background-about{
    /* background-color: #ff9500; */
    padding-bottom: 30px;
}
    input:focus {
        box-shadow: none;
        outline: none !important;
    }

    .registerbtn {
        background-color: orange;
        color: white;
        padding: 12px 15px;

        border: none;
        margin-top: 30px;
        cursor: pointer;
        width: 20%;
        opacity: 0.9;
    }

    .registerbtn:hover {
        background-color: #007bff;
    }

    .custom-shape-divider-bottom-1622027098 .shape-fill {
        fill: #fe9504;
    }

    .register button:hover {
        background-color: #FFF;
        color: #fe9504;
        border-color: #B96C00
    }
    .modal-header {
        background-image: url("seo/uploads/banner1.png");
    }

    .modal-header {
        height: 756px;
        width: 756px;
        background-size: cover;
        padding: 0px;
    }


    .btn-primary {
        color: #fff;
        background-color: #007bff;

        border: none;
    }

    .btn {
        background-color: orange !important;
    }

    .btn-primary:hover {
        background-color: #007bff !important;
    }

    .modal-footer {
        /* padding: 15px; */
        padding: 0px;
        border: none;
        text-align: center;
        bottom: 20%;
        left: 65%;
        position: absolute;
        /* border-top: 1px solid #e5e5e5; */
    }

    .modal-content {
        margin-left: -140px;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: .3rem;
        outline: 0;
    }    

    .content {
        font-family: poppins;


        position: relative;


        left: 5%;
    }

    button.start {
        width: 30%;
        padding: 10px;
        border-radius: 25px;
        border: none;
        background: FE9500;
        background-color: FE9500;
    }

    .main {
        font-size: 50px;
        font-weight: 100;
        color: orange;

    }

    .main-1 {
        font-size: 36px;
        font-weight: 100;

        margin-top: -25px;

    }

    .register button {
        font-family: 'Fredoka One', cursive;
        width: 150px;
        border-radius: 20px;
        position: grid;
        place-items: center;
        color: #fff;
        background-color: #fe9504;
        padding: 8px 24px;
        border-color: #B96C00;
        margin: 20px 0;
    }

    .dropdown-item {
        font-family: 'Fredoka One';

        background-color: transparent;
    }

    .vid {
        margin-top: 6rem;
    }

    @media screen and (max-width: 768px) {
        .vid {
            margin-top: 1rem;
        }
    }

    .card {
        width: 90%;
    }

    a.btn.btn-primary {
        border: none;
    }

    video.img-fluid.card-img-top {
        height: 400px;
    }

    .card {
        box-shadow: none;
        border-radius: 15px;
    }

    .card-img-top {
        width: 100%;
        border-top-left-radius: calc(.25rem - 1px);
        border-top-right-radius: calc(.25rem - 1px);
    }

    /* .background-layout{
    background-image: url("images/Desktop - 6.svg");
    background-size: cover;
    height: 100%;
    background-repeat: no-repeat;
    
  } */
    .card {
        box-shadow: none;
        border-radius: 15px;
    }

    .bigDIV {
        background-image: url("images/jobaskit-layout (7).png");
        background-size: cover;
        /* height: auto; */
        /* width: auto; */
        /* height: 100%; */
        background-repeat: no-repeat;
        /* background-attachment: scroll; */
        background-attachment: fixed;
    }

    .overlay-mf {
        background-color: #ff9500;

    }

    .ion-ios-people:before {
        content: "\f47c";
        padding: 10px;
    }

    .fa,
    .fas {
        font-weight: 900;
        padding-top: 10px;
    }

    nav:hover {
        background-color: #ff9500;
    }

    .navbar-light .navbar-nav,
    .nav-link:hover {
        /* color: orangered !important; */
        color: none !important;
    }

        @media only screen and (max-width: 405px) {

        .bigDIV{
            background-image: url("images/320pxMob.png");
            /* background-size: contain; */
            background-size: cover;
            /* height: auto; */
            /* width: auto; */
            /* height: 100%; */
            background-repeat: no-repeat;
            /* background-attachment: scroll; */
            background-attachment: fixed;
        }
        button.start {
            width: auto;
        }
    }
    @media only screen and (max-width: 600px) and (min-width: 404px) {

        .bigDIV{
            background-image: url("images/Android - 1.png");
            background-size: cover;
            /* height: auto; */
            /* width: auto; */
            /* height: 100%; */
            background-repeat: no-repeat;
            /* background-attachment: scroll; */
            background-attachment: fixed;
        }
    }
    @media only screen and (max-width: 768px) and (min-width: 599px) {

    .bigDIV{
            background-image: url("images/Android - 1 (1).png");
            background-size: cover;
            /* height: auto; */
            /* width: auto; */
            /* height: 100%; */
            background-repeat: no-repeat;
            /* background-attachment: scroll; */
            background-attachment: fixed;
        }
    }
    @media (min-width: 992px){
    .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 100%;
    }
    }


    #modal-header {
        background-image: url("images/apply.jpg");
        height: 600px;
        background-size: cover;
        padding:0px;
    }
    #modal-footer {
        /* padding: 15px; */
        padding: 0px;
        border: none;
        text-align: center;
        bottom: 20%;
        left: 40%;
        position: absolute;
        /* border-top: 1px solid #e5e5e5; */
    }
    #modal-footer button{

        background-color: #ff950f;

        border-radius: 3px;
        border: none;
        color: white;
        height: 30px;
    }
    #modal-footer{
        margin-left:-100px;
        text-align: center;
    }


    .btn{
        background-color: #ff950f;
    border: none;
    }


    #modal-footer p{
        font-size:30px;
        color:white;
        font-family: poppins;

    }
    @media (max-width: 650px) {
    .extra_content {
        display: none;
    }
    #read_more {
        display: block;
        border: none;
        background-color: inherit;
        padding: 0px;
        font-size: 16px;
        cursor: pointer;
    }
    }

    .read_more  {
    display: none;
    }

    .showReadMore {
    /* display: block!important; */
    display: inline-block!important;
    }
    .contact {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .contact-wrapper {
        width: 80% !important;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    .form-elements {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 90%;
    }
    @media only screen and (min-width: 768px) and (max-width: 1000px) {
        .hero-img {
            -webkit-transform: scale(0.8);
            transform: scale(0.8)
        }
        .contact-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }
        .contact-form {
            margin: 30px 0
        }
    }
    @media only screen and (max-width:500px){
        .logo-image1 {
        height: min-content;
        width: 9em;
        }
    }
    .text-md-left {
        text-align: left!important;
    }
    </style>
</head>


<body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="400">
        
    <!--nav started-->
    <div class="bigDIV">
        <div class="background-layout">
            <nav class="navbar navbar-expand-lg navbar-light fixed-top navi top-navi" style="
                position: relative !important;
                margin-bottom: 0px!important;
                z-index: 0 !important;
                background: none;
                /* height: 200%; */
                ">
                <div class="container">
                    <a class="navbar-brand" href="index.php">
                        <img src="images/jobaskit4.png" class="img-fluid logo-image1" height="40">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>


                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02"
                        style="position: relative;left: 2rem;">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="whyus.php"
                                    style="margin-top: 0.08rem;text-decoration: none;font-size: 1.2rem; font-weight:500; color:#000;">Why-us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href"#"="" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                    style="font-size: 1.2rem; font-weight:500; color:#000;">
                                    For College
                                </a>

                                <div class="dropdown-menu dropdown-buttons" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="feature_1.php"
                                        style="font-size: 1.3rem; font-weight:500; color:#000;">Features</a>
                                    <a class="dropdown-item" href="guide-college.php"
                                        style="font-size: 1.3rem; font-weight:500; color:#000;">Guide</a>

                                    <a class="dropdown-item" href="images/JoBaskitBrochure_Campus.pdf"
                                        style="font-size: 1.3rem; font-weight:500; color:#000;">Product <br>
                                        Proposal</a>
                                </div>
                            </li>
                            <!-- <li class="nav-item">
                    <a class="nav-link" href="pricing.php"
                        style="margin-top: 0.08rem;text-decoration: none;font-size: 1.3rem">Pricing</a>
                </li> -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                    style="font-size: 1.2rem; font-weight:500; color:#000;">
                                    For Company
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="feature.php"
                                        style="font-size: 1.3rem; font-weight:500; color:#000;">Features</a>
                                    <a class="dropdown-item" href="guide-company.php"
                                        style="font-size: 1.3rem; font-weight:500; color:#000;">Guide</a>

                                    <a class="dropdown-item" href="images/JoBaskitBrochure_Campus.pdf"
                                        style="font-size: 1.3rem; font-weight:500; color:#000;">Product <br>
                                        Proposal</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.php"
                                    style="margin-top: 0.08rem;text-decoration: none;font-size: 1.2rem; font-weight:500; color:#000;">Contact
                                    Us</a>
                            </li>
                            <li class="nav-item"
                                style="padding-left: 0.7rem;padding-right: 0.7rem; padding-left: 0.7rem; padding-top: 0.3rem; color:hover=white !important;">
                                <a class="nav-link btn btn-primary text-white" id="buttons" href="register.html">Get
                                    Instant Demo</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!--nav ends-->

            <!-- BANNER -->
                                                               <!-- BANNERS -->
            <script type="text/javascript">
                $(document).ready(function(){
                    $('#myModal').on('hidden.bs.modal',
                    function(){
                        setTimeout(function() {
                            $('#myNewModal').modal('show');
                        }, 3000);
                    })
                });
            </script>
            </script>
            
            <script type="text/javascript">
                $(window).load(function() {
                    // alert("hello");
                    setTimeout(function() {
                        $('#myModal').modal('show');
                    }, 3000);
                });
            </script>
            
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <div class="modal-footer">

                                <form method="POST" novalidate><button class="btn btn-primary" name="vieww1">Read More</button></form>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

            <div class="modal fade" id="myNewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div  class="modal-header" style=" background-image: url(images/apply.jpg);
    height: 600px;
    background-size: cover;
    padding:0px;" >
     <p style="    font-size:30px;
    color: #ff905f;
    font-family: poppins; margin-left:150px;
"> <span style="font-size:50px">What</span> do you want to choose?</p><br>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <div  class="modal-footer" >
                               <div style=" display:flex; margin-left:-160px; justify-content:stretch">
                                <button style="background-color: #ff950f;

border-radius: 3px;
border: none;
width:120px;
color: white;
height: 30px;
margin-right:20px;">For-College</button>
                                <button style="background-color: #ff950f;

border-radius: 3px;
border: none;
width:120px;
color: white;
height: 30px;
margin-right:20px">For-Company</button>
                                <button style="background-color: #ff950f;

border-radius: 3px;
border: none;
width:120px;
color: white;
height: 30px;
margin-right:20px">For-Student</button>
</div>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
            
            <!-- Banner ends -->
            <section class="home" id="home">
                <div class="container mb-5 mt-5 first-div">
                    <div class="row min-vh-100 align-items-center text-center text-md-left">
                        <div class="col-lg-6  mt-5 aos-init aos-animate" data-aos="fade-right">
                            <div class="content">
                                <p class="main" style="text-align: left;">Connect with</p>
                                <p class="main-1" style="/* justify-content: left; */text-align: left;">Best campuses and recruiters in one go
                                </p>

                                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
                                    aspernatur aut repellendus iusto numquam dolorem commodi tempora sequi dolor dicta.
                                    Nihil impedit saepe maiores perferendis
                                    molestias ipsa officia sequi eius.</p>
                                <button class="start">Get Started</button>
                            </div>
                        </div>


                    </div>
                </div>

            </section>
        </div>


        <!--        SVG -->

        <!--        SVG -->

        <!-- <section style="margin: 0.5% 0 1% 0;">
        <div class="row" style="width: 75%;justify-content: center;">
            <div class="col-xl-12">
                <button class="btn btn-primary btn-lg" style="position: relative;left: 90%;">
                    <a href="register.html">Register</a>
                    </button>
            </div>
        </div>
    </section> -->
        <!--<section class="stats" style="margin-bottom: 20px;">-->
        <!--    <div class="section-counter paralax-mf bg-image" style="background-image: url(images/counters-bg.jpg)">-->
        <!--        <div class="overlay-mf"></div>-->
        <!--        <div class="container">-->
        <!--            <div class="row">-->
        <!--                <div class="col-sm-3 col-lg-3">-->
        <!--                    <div class="counter-box pt-4 pt-md-0">-->
        <!--                        <div class="counter-ico">-->
        <!--                            <span class="ico-circle"><i class="ion-ios-people"></i></span>-->
        <!--                        </div>-->
        <!--                        <div class="counter-num">-->
        <!--                            <p class="counter">0</p>-->
        <!--                            <span class="counter-text">STUDENTS</span>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--                <div class="col-sm-3 col-lg-3">-->
        <!--                    <div class="counter-box pt-4 pt-md-0">-->
        <!--                        <div class="counter-ico">-->
        <!--                            <span class="ico-circle"><i class="fas fa-graduation-cap"></i></span>-->
        <!--                        </div>-->
        <!--                        <div class="counter-num">-->
        <!--                            <p class="counter">0</p>-->
        <!--                            <span class="counter-text">COLLEGES</span>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </div>-->

        <!--                <div class="col-sm-3 col-lg-3">-->
        <!--                    <div class="counter-box pt-4 pt-md-0">-->
        <!--                        <div class="counter-ico">-->
        <!--                            <span class="ico-circle"><i class="fas fa-building"></i></span>-->
        <!--                        </div>-->
        <!--                        <div class="counter-num">-->
        <!--                            <p class="counter">0</p>-->
        <!--                            <span class="counter-text">COMPANIES</span>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </div>-->

        <!--                <div class="col-sm-3 col-lg-3">-->
        <!--                    <div class="counter-box pt-4 pt-md-0">-->
        <!--                        <div class="counter-ico">-->
        <!--                            <span class="ico-circle"><i class="fas fa-user-tie"></i></span>-->
        <!--                        </div>-->
        <!--                        <div class="counter-num">-->
        <!--                            <p class="counter">0</p>-->
        <!--                            <span class="counter-text">RECRUITERS</span>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</section>-->
        <section>
            <!--homepage-->
            <div class="background-about">
            <div class="container">
                <h1 class="text-center text-capitalize pt5"><u
                        style="font-size: 50px; margin-left:7%;margin:0 auto;">About-us</u></h1>
            </div><br>
            <div class="container">
                <div class="container" style="margin-left:3%;margin:0 auto;">
                    <div class="card" style="
    margin-left: 5%;
">
                        <video controls="" class="card-img-top" poster="images/jobaskit.png"
                            style="/* border: 15px solid #fe9504; */box-sizing:border-box;">
                            <source src="video.mp4">
                        </video>

                        <div class="card-body">
                            <h5 class="card-title">What We Do?</h5>
                            <p class="card-text" style="text-align:justify;">

                                In today’s challenging times, there are high stakes to everything
                                normal earlier. As placements are now widely being conducted online,
                                it is essential to run smoothly and efficiently.
                                <p id="extra_content" class="extra_content" style="text-align:justify;">A campus placement solution built with complete analysis and proper
                                understanding of the needs and requirements of students, institutions and companies. The
                                attractive features of the recruitment solution are a simplified
                                placement process and a user-friendly portal. With a strong network of educational
                                institutions and companies placements are coordinated with
                                efficiency. Our support and service is always with the client both
                                before and after sales.</p>
                                <button id="read_more" class = "read_more" ><u>Read More...</u></button>
                            </p>
                            <a href="#contactUs" class="btn" style="color: white;">Contact-Us</a>
                            <script>
                                document.getElementById("read_more").addEventListener( 'click' , changeClass);

                                function changeClass() {
                                var content = document.getElementById("extra_content");
                                var btn = document.getElementById("read_more");
                                content.classList.toggle('showReadMore');

                                if (content.classList.contains("showReadMore")) {
                                    btn.innerHTML = "<u>Show Less...</u>";
                                } else {
                                    btn.innerHTML = "<u>Show More...</u>";
                                }
                                }
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </div>
        <!-- <div class=" contact ">
        <div class="heading-center">
        <h1 class="xxl-font-size font-weight__700 hero-heading " id="contactUs">Contact Us</h1>
        </div>
        <div class="container-fluid contact-wrapper row d-flex align-items-center ">
        <div class="contact-text col-lg-6 col-md-8">
        <img class="contact-img img-fluid" src="images/undraw_Group_chat_re_frmo.svg" alt="" height="400">
        
        </div>
        <div class="col-lg-5 mb-lg-0 mb-4">
                            -->

<!-- Form with header -->
<!-- <div class="card">
  <div class="card-body"> -->
    <!-- Header -->
    <!-- <div class="form-header blue accent-1">
      <h3 class="mt-2"><i class="fas fa-envelope"></i> Write to us:</h3>
    </div>
    <p class="dark-grey-text">We'll write rarely, but only the best content.</p> -->
    <!-- Body -->
    <!-- <div class="md-form">
        <div style="display: flex;">
      <i class="fas fa-user prefix grey-text"></i>
      <label style="margin-left:35px" for="form-name">Your Name</label>
        </div>
      </div>
      <input style="margin-left:50px; width: -webkit-fill-available;" type="text" id="form-name" class="form-control">
    
    </div>
    <div class="md-form">
    <div style="display: flex;">
      <i class="fas fa-envelope prefix grey-text" style="
    margin-left: 20px;
"></i>
      <label style="margin-left:35px" for="form-email">Your email</label>
      </div>
      <input style="margin-left:50px; width: -webkit-fill-available;"type="text"  id="form-email" class="form-control">
      
    </div>
    <div class="md-form">
    <div style="display: flex;">
      <i class="fas fa-tag prefix grey-text" style="
    margin-left: 20px;
"></i>
      <label style="margin-left:35px" for="form-Subject">Subject</label>
    </div>
      <input style="margin-left:50px; width: -webkit-fill-available;"type="text"  id="form-Subject" class="form-control">
     
    </div>
    <div class="md-form">

    <div style="display: flex;">
    <i class="fas fa-pencil-alt prefix grey-text" style="
    margin-left: 20px;
"></i>
    <label style="margin-left:35px" for="form-text">Send message</label>
     
    </div>
      <textarea style="width: -webkit-fill-available;" id="form-text" class="form-control md-textarea" rows="3"></textarea>
      
    </div>
    <div class="text-center">
      <button class="btn btn-light-blue">Submit</button>
    </div>
  </div> --> 
<!-- Form with header -->
<div class=" contact ">
<div class="heading-center">
<h1 class="xxl-font-size font-weight__700 hero-heading ">Contact Us</h1>
</div>
<div class="container-fluid contact-wrapper row d-flex align-items-center ">
<div class="contact-text col-lg-6 col-md-8">
<img class="contact-img img-fluid" src="images/undraw_Group_chat_re_frmo.svg" alt="" height="400">

</div>
<div class="contact-form col-lg-4 col-sm-12 col-md-8 form-box">
<form class="gform pure-form pure-form-stacked" method="POST" >

<div class="form-elements">
<fieldset class="pure-group col-12 col-lg-12 mx-auto col-md-12 mb-3">
<label for="firstname">Firstname: </label>
<input id="firstname" name="firstname" placeholder="Firstname">
</fieldset>
<fieldset class="pure-group col-12 col-lg-12 mx-auto col-md-12 mb-3">
<label for="lastname">Lastname: </label>
<input id="lastname" name="lastname" placeholder="Lastname">
</fieldset>
<fieldset class="pure-group col-12 col-lg-12 mx-auto col-md-12 mb-3">
<label for="email">Email Address:</label>
<input id="email" name="email" type="email" value="" required="" placeholder="Email Address">
</fieldset>
<fieldset class="pure-group col-12 col-lg-12 mx-auto col-md-12 mb-3">
<label for="message">Message: </label>
<textarea id="message" name="message" rows="10" placeholder="Your message here..."></textarea>
</fieldset>
<fieldset class="button-field">
<button id="contact-btn" class="button-success pure-button btn btn-primary btn-rounded primary-btn base-plus-font-size py-2 px-3 sm-font-size w-50 new-global-btn">
Send &nbsp;<i class="fa fa-paper-plane" aria-hidden="true"></i></button>
</fieldset>
</div>
<div class="thankyou_message" style="display:none;">
<h2><strong>Thanks</strong> for contacting us!
We will get back to you soon!</h2>Meanwhile, do follow us on social media to get
exciting updates

</div>
</div>
</form>
</div>

</div>
</div>

</div>
        
        </div>
        </div>

        <!--        SVG -->

        <!--        SVG -->

        <!--footer -->
        <!--<footer class="mainfooter text-center" role="contentinfo">-->
        <!--    <div class="footer-middle">-->
        <!--        <div class="container">-->
        <!--            <div class="row text-center">-->
        <!--                <div class="col-lg-6 col-md-3 col-sm-3 col-12">-->
        <!--Column1-->
        <!--                    <h4>Follow Us</h4>-->
        <!--                    <p>Join millions of people who organize work and life with Jobaskit.</p>-->
        <!--                    <ul class="social-network social-circle">-->
        <!--                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fab fa-facebook"></i></a></li>-->
        <!--                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fab fa-linkedin"></i></a></li>-->
        <!--                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fab fa-instagram"></i></a></li>-->
        <!--                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fab fa-twitter"></i></a></li>-->
        <!--                    </ul>-->
        <!--                </div>-->
        <!--                <div class="col-lg-3 col-md-3 col-sm-3 col-6">-->
        <!--Column2-->
        <!--                    <div class="footer-pad">-->
        <!--                        <h4 class="text-left">Features</h4>-->
        <!--                        <ul class="list-unstyled text-left">-->
        <!--                            <li><a href="#">How It Works</a></li>-->
        <!--                            <li><a href="Ambassador.php">Campus Ambassador</a></li>-->
        <!--                            <li><a href="#"></a>Events</li>-->
        <!--                            <li><a href="#"></a>Pricing</li>-->
        <!--                        </ul>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--                <div class="col-lg-3 col-md-3 col-sm-3 col-6">-->
        <!--Column3-->
        <!--                    <div class="footer-pad">-->
        <!--                        <h4 class="text-left">Resources</h4>-->
        <!--                        <ul class="list-unstyled text-left">-->
        <!--                            <li><a href="#">Channel Partners </a></li>-->
        <!--                            <li><a href="#">Refer a Friend</a></li>-->
        <!--                            <li><a href="#">Help Center</a></li>-->
        <!--                            <li><a href="#">Placement Training</a></li>-->
        <!--                            <li><a href="#">Integrations</a></li>-->

        <!--                        </ul>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--                <h6 class="text-center mx-auto  pt-2">Copyright <i class="fas fa-copyright"></i> <span>2021-->
        <!--                        Jobaskit</span> | All rights reserved.</h6>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</footer>-->



        <!-- <link rel="stylesheet" href="studentpartner.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

        <footer class="mainfooter text-center" style="background-color: #ff9500;  margin-top:10px;" role="contentinfo">
            <div class="footer-middle">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                            <img src="images/jobaskit4.png" alt="" srcset="">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                            <!--Column1-->
                            <h4>Follow Us</h4>
                            <p>Join millions of people who organize work and life with Jobaskit.</p>
                            <ul class="social-network social-circle">
                                <li><a href="https://www.facebook.com/JoBaskit/" class="icoFacebook" title="Facebook"><i
                                            class="fab fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/JoBaskit?s=08" class="icoLinkedin" title="Twitter"><i
                                            class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/jobaskit/" class="icoFacebook"
                                        title="Instagram"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/jobaskit/" class="icoLinkedin" title="Linkedin"><i
                                            class="fab fa-linkedin"></i></a></li>

                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                            <!--Column2-->
                            <div class="footer-pad">
                                <h4 class="text-left">Features</h4>
                                <ul class="list-unstyled text-left">
                                    <li><a href="#">How It Works</a></li>
                                    <li><a class="open-button" >Student Partner</a>

                                        
                                    </li>
                                    <li><a href="#">Events</a></li>
                                    <li><a href="#">Pricing</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                            <!--Column3-->
                            <div class="footer-pad">
                                <h4 class="text-left">Resources</h4>
                                <ul class="list-unstyled text-left">
                                    <li><a href="#">Refer an HR2 </a></li>
                                    <li><a href="#">Refer a campus</a></li>
                                    <li><a href="#">Help Center</a></li>
                                    <li><a href="#">Placement Training</a></li>

                                </ul>
                            </div>

                        </div>

                        <h6 class="text-center mx-auto  pt-2">Copyright <i class="fas fa-copyright"></i> <span>2021
                                Jobaskit</span> | All rights reserved.</h6>
                    </div>
                </div>
            </div>
            <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }
            </script>
        </footer>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script type="text/javascript">
        AOS.init({
            duration: 1000,
            delay: 400,
        });
        </script>

        <!--css Stylesheet-->
        <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
        <!--popper.js-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <!--bootstrap.js-->

        <!-- JavaScript Libraries -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/popper/popper.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/counterup/jquery.waypoints.min.js"></script>
        <script src="lib/counterup/jquery.counterup.js"></script>
        <!-- <script src="lib/owlcarousel/owl.carousel.min.js"></script> -->
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <script src="js/stats.js"></script>




        <!-- Template Main JS File -->


        <div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div>
        <div id="lightbox" class="lightbox" style="display: none;">
            <div class="lb-outerContainer">
                <div class="lb-container"><img class="lb-image"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                    <div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div>
                    <div class="lb-loader"><a class="lb-cancel"></a></div>
                </div>
            </div>
            <div class="lb-dataContainer">
                <div class="lb-data">
                    <div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div>
                    <div class="lb-closeContainer"><a class="lb-close"></a></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
