@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    line-height: 24px;
}
*{
    scroll-behavior: smooth;
}
a {
    text-decoration: none !important;
}
ul {
    padding: 0;
    margin: 0;
}
li {
    list-style-type: none;
}
.m-0 {
    margin: 0 !important;
}
.mt-0 {
    margin-top: 0 !important;
}
.mb-0 {
    margin-bottom: 0 !important;
}
.pr-0 {
    padding-right: 0 !important;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: none;
}